ninja_required_version = 1.3
cxx = cl
nvcc = E:\cuda\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IF:\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc -IE:\anaconda\lib\site-packages\torch\include -IE:\anaconda\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda\lib\site-packages\torch\include\TH -IE:\anaconda\lib\site-packages\torch\include\THC -IE:\cuda\include -IE:\anaconda\include -IE:\anaconda\Include -IF:\vs2022\VC\Tools\MSVC\14.38.32919\include -IF:\vs2022\VC\Tools\MSVC\14.38.32919\ATLMFC\include -IF:\vs2022\VC\Auxiliary\VS\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IF:\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc -IE:\anaconda\lib\site-packages\torch\include -IE:\anaconda\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda\lib\site-packages\torch\include\TH -IE:\anaconda\lib\site-packages\torch\include\THC -IE:\cuda\include -IE:\anaconda\include -IE:\anaconda\Include -IF:\vs2022\VC\Tools\MSVC\14.38.32919\include -IF:\vs2022\VC\Tools\MSVC\14.38.32919\ATLMFC\include -IF:\vs2022\VC\Auxiliary\VS\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build F$:\work\src\groundingdino\build\temp.win-amd64-cpython-39\Release\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cpu.obj: compile F$:\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cpu.cpp
build F$:\work\src\groundingdino\build\temp.win-amd64-cpython-39\Release\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.obj: cuda_compile F$:\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu
build F$:\work\src\groundingdino\build\temp.win-amd64-cpython-39\Release\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\cuda_version.obj: cuda_compile F$:\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\cuda_version.cu
build F$:\work\src\groundingdino\build\temp.win-amd64-cpython-39\Release\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\vision.obj: compile F$:\work\src\groundingdino\groundingdino\models\GroundingDINO\csrc\vision.cpp







